# spring-boot-api-template

./: .travis.yml  Note.md  README.md  pom.xml
.circleci/: config.yml
.dependabot/: config.yml
MODULE-ADAPTER/: pom.xml
MODULE-ADAPTER/src/main/java/com/phoenix/adapter/config/: AdapterConfig.java  SpringBootConfig.java
MODULE-ADAPTER/src/main/java/com/phoenix/adapter/controller/: AuthController.java  AuthControllerAdapter.java  DefaultControllerAdapter.java
MODULE-ADAPTER/src/main/java/com/phoenix/adapter/map/: DomainUserMapUserEntity.java
MODULE-ADAPTER/src/main/java/com/phoenix/adapter/repository/: UserRepositoryAdapter.java
MODULE-ADAPTER/src/main/java/com/phoenix/adapter/security/: AuthenticationManagerAdapter.java  PasswordEncoderAdapter.java
MODULE-API/: pom.xml
MODULE-API/src/main/java/com/phoenix/api/: Application.java
MODULE-API/src/main/java/com/phoenix/api/config/: ApplicationConfig.java  ApplicationConstant.java  ApplicationSecurityConfig.java  ApplicationUrlLoader.java  ApplicationUrls.java  FlywayConfiguration.java  PrimaryPersistenceConfig.java  StartupApplicationListener.java
MODULE-API/src/main/java/com/phoenix/api/controller/: AuthController.java
MODULE-API/src/main/java/com/phoenix/api/filter/: JwtAuthenticationFilter.java
MODULE-API/src/main/java/com/phoenix/api/security/: DefaultBcryptPasswordEncoder.java  DefaultUserDetails.java  JwtAuthenticationEntryPoint.java
MODULE-API/src/main/java/com/phoenix/api/service/: DefaultUserDetailsService.java
MODULE-API/src/main/resources/: application.properties  log4j.properties
MODULE-API/src/test/java/com/phoenix/api/: TestLoadBean.java
MODULE-API/src/test/java/com/phoenix/api/controller/: TestAuthController.java
MODULE-API/src/test/java/com/phoenix/api/jpa/: TestUserRepo.java
MODULE-COMMON/: pom.xml
MODULE-COMMON/src/main/java/com/phoenix/common/exception/runtime/: ClaimJwtException.java  CodeGenerationException.java  ExpiredJwtException.java  IncorrectClaimException.java  InvalidClaimException.java  MissingClaimException.java  PrematureJwtException.java  QrGenerationException.java  TimeProviderException.java
MODULE-COMMON/src/main/java/com/phoenix/common/lang/: Collections.java
MODULE-COMMON/src/main/java/com/phoenix/common/mfa/: HashingAlgorithm.java  HotpData.java  MfaData.java  MfaDataFactory.java  MfaType.java  MfaUtils.java  QrGenerator.java  TotpData.java  ZxingPngQrGenerator.java
MODULE-COMMON/src/main/java/com/phoenix/common/mfa/data/: HashingAlgorithm.java  HotpData.java  MfaData.java  MfaDataFactory.java  MfaType.java  TotpData.java
MODULE-COMMON/src/main/java/com/phoenix/common/mfa/generator/: CodeGenerator.java  DefaultCodeGenerator.java  QrGenerator.java  ZxingPngQrGenerator.java
MODULE-COMMON/src/main/java/com/phoenix/common/mfa/verifier/: CodeVerifier.java  DefaultCodeVerifier.java
MODULE-COMMON/src/main/java/com/phoenix/common/patch/zxing/: MatrixToImageConfig.java  MatrixToImageWriter.java
MODULE-COMMON/src/main/java/com/phoenix/common/security/: Base32KeyProvider.java  Base64KeyProvider.java  ClassIds.java  DefaultTokenProvider.java  KeyProvider.java  KeyWrapper.java  Scope.java  TokenProvider.java
MODULE-COMMON/src/main/java/com/phoenix/common/security/common/: Clock.java  DefaultClock.java  Deserializer.java  GsonDeserializer.java  GsonSerializer.java  Serializer.java
MODULE-COMMON/src/main/java/com/phoenix/common/util/: Base32.java  Base64.java  IdGenerator.java  NtpTimeProvider.java  SystemTimeProvider.java  TimeProvider.java
MODULE-COMMON/src/main/resources/: log4j.properties
MODULE-COMMON/src/test/java/com/phoenix/common/crypto/: testBCrypt.java
MODULE-COMMON/src/test/java/com/phoenix/common/mfa/: TestMfa.java
MODULE-COMMON/src/test/java/com/phoenix/common/security/: TestJwt.java
MODULE-COMMON/src/test/java/com/phoenix/common/util/: TestBase64.java
MODULE-COMMON/src/test/resources/: mfa-view.html
MODULE-CONFIG/: pom.xml
MODULE-CONFIG/src/main/java/com/phoenix/config/: SpringConfiguration.java
MODULE-CORE/: pom.xml
MODULE-CORE/src/main/java/com/phoenix/core/: UseCase.java
MODULE-CORE/src/main/java/com/phoenix/core/bussiness/: SignInUseCase.java  UseCase.java  UseCaseUtils.java
MODULE-CORE/src/main/java/com/phoenix/core/common/: UseCaseResponse.java  UseCaseStatus.java
MODULE-CORE/src/main/java/com/phoenix/core/port/: AuthenticationManagerPort.java  PasswordEncoderPort.java  TokenProviderPort.java  UserRepositoryPort.java
MODULE-DOMAIN/: pom.xml
MODULE-DOMAIN/src/main/java/com/phoenix/domain/entity/: DomainUser.java
MODULE-DOMAIN/src/main/java/com/phoenix/domain/model/: AccessToken.java  UrlAntMatcherModel.java
MODULE-DOMAIN/src/main/java/com/phoenix/domain/payload/: CreateAccountPayload.java  CreateQrForSignInPayload.java  LoginByPasswordPayload.java  SignInByPasswordPayload.java  SignInByQrCodePayload.java
MODULE-DOMAIN/src/main/java/com/phoenix/domain/persistence/: AuditEntity.java  AuditorAwareImpl.java
MODULE-DOMAIN/src/main/java/com/phoenix/domain/response/: ApiResponse.java
MODULE-INFRASTRUCTURE/: pom.xml
MODULE-INFRASTRUCTURE/src/main/java/com/phoenix/infrastructure/config/: FlywayConfig.java  PrimaryPersistenceConfig.java
MODULE-INFRASTRUCTURE/src/main/java/com/phoenix/infrastructure/constant/: DataSourceConstant.java
MODULE-INFRASTRUCTURE/src/main/java/com/phoenix/infrastructure/integration/: PersistenceConfig.java
MODULE-INFRASTRUCTURE/src/main/java/com/phoenix/infrastructure/repositories/: DefaultRepositoryImp.java
MODULE-INFRASTRUCTURE/src/main/resources/: default-flyway.properties  default-jpa.properties  primary-flyway.properties
MODULE-INFRASTRUCTURE/src/main/resources/migration/: V0.0.0__baseline.sql  V0.0.1__init_user_data.sql  V0.0.1__insert_metadata.sql
MODULE-INFRASTRUCTURE/src/test/java/com/phoenix/infrastructure/: TestAutoMatchQuery.java
MODULE-INFRASTRUCTURE/src/test/resources/: primary-flyway.properties
coverage-report/: pom.xml
script/database/mysql/: create_schema.sql  test.sql
script/database/test/: test.sql
vi/: index.md
(+73 files in other folders)
