#  =============== CUSTOM ===============
application.path.prefix=api
application.version=v0
#  =============== CUSTOM ===============

spring.banner.location=classpath:/banner.txt
spring.application.name=phoenix template
server.servlet.contextPath=/${application.path.prefix}/${application.version}



#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE