jpa.properties.hibernate.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
jpa.properties.hibernate.ddl-auto=update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=INFO