jdbcUrl=jdbc:mysql://127.0.0.1:3306/TEMPLATE?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false?useUnicode=true&characterEncoding=utf8
username=template
password=Abc123456
driverClassName=com.mysql.cj.jdbc.Driver
dataSource.maxLifeTime=1
dataSource.ConnectionTestQuery=select 1 from dual;
dataSource.PoolName=pool-name
dataSource.IdleTimeout=100
dataSource.AutoCommit=true
dataSource.ConnectionTimeout=1000
dataSource.MinimumIdle=1000
dataSource.MaximumPoolSize=20
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2480
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false
dataSource.autoCommit=true
