# Whether to enable flyway.
enabled=true
locations=filesystem:db
baselineOnMigrate=true
baselineVersion=0.0.0
sqlMigrationPrefix=V
sqlMigrationSeparator=__
validateOnMigrate=true

# custom properties
migrate=false